connection.driver_class=com.mysql.jdbc.Driver
connection.url=jdbc:mysql://DVaschenko:3306/etc
#connection.url=jdbc:mysql://176.36.250.254:443/etc
connection.username=INETSHOP
#connection.password=h(ekdl)84Ier!
connection.password=INETSHOP

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.use_sql_comments=false