# inetshop

./: dump.sql
web-store-v2/: .gitignore  README.md  pom.xml
web-store-v2/src/main/java/com/webstore/core/base/: BaseProperties.java  ChangeEmailForm.java  ChangePassForm.java  CommonNotification.java  ComplexBasketStorage.java  ComplexCompareStorage.java  MainMessage.java  ResponseMessage.java  ThreadMailSend.java  WatchHistoryStorage.java
web-store-v2/src/main/java/com/webstore/core/config/: JPAConfig.java  MailConfig.java
web-store-v2/src/main/java/com/webstore/core/dao/: CatalogDao.java  CommentDao.java  DeliveryDao.java  MailDao.java  MarkDao.java  ModelDao.java  ModificationDao.java  OrderDao.java  OrderDetailsDao.java  OrderStateDao.java  ProducerDao.java  ProductDao.java  ProductGroupDao.java  RoleDao.java  TemplateDao.java  TemplateFieldsValueDao.java  UserDao.java
web-store-v2/src/main/java/com/webstore/core/entities/: Applicability.java  BasketProduct.java  Catalog.java  Comment.java  ConfirmList.java  Delivery.java  ForgotList.java  Mark.java  Model.java  Modification.java  (+14 more)
web-store-v2/src/main/java/com/webstore/main/: Runnable.java
web-store-v2/src/main/resources/property/: database.properties
web-store-v2/src/main/webapp/WEB-INF/classes/: logback.xml
web-store-v3/: howDeployCoreToTomcat  pom.xml
web-store-v3/src/main/java/com/webstore/: Runnable.java  WebstoreApplication.java
web-store-v3/src/main/java/com/webstore/base/: BaseProperties.java  ChangeEmailForm.java  ChangePassForm.java  CommonNotification.java  ComplexBasketStorage.java  ComplexCompareStorage.java  FavoriteStorage.java  MainMessage.java  NovaRequest.java  NovaResponse.java  ReserveHandler.java  ResponseMessage.java  RestProductId.java  TemplateInfo.java  ThreadMailSend.java  ValidateState.java  WatchHistoryStorage.java
web-store-v3/src/main/java/com/webstore/config/: DatasourceConfig.java  JPAConfig.java  MailConfig.java  ResourceConfig.java  WebSocketConfig.java
web-store-v3/src/main/java/com/webstore/controller/: AccessController.java  AdminController.java  BasketController.java  CatalogController.java  CheckoutController.java  CommentController.java  CompareController.java  LocalStorageController.java  MainController.java  MessageController.java  OrderController.java  OrderDetailsController.java  ProductController.java  ProfileController.java  ProfileRestController.java  RestControllers.java  SearchController.java  StatisticsController.java  TemplateController.java  UserController.java  WarehouseController.java
web-store-v3/src/main/java/com/webstore/domain/: AddressGeneral.java  Applicability.java  Catalog.java  ChosenProduct.java  Comment.java  CommentVotes.java  ConfirmList.java  Contractor.java  EmailNotification.java  FavoriteProduct.java  ForgotList.java  Invoice.java  InvoicePart.java  Mark.java  Model.java  Modification.java  Order.java  OrderDetails.java  OrderHistoryState.java  OrderHistoryStateList.java  OrderProtocol.java  OrderStateTable.java  PostMail.java  Producer.java  Product.java  ProductGroup.java  ProductOwnerFields.java  ProductPhoto.java  ProductPrice.java  ProductRating.java  ProductRestDate.java  ProductStarRating.java  ProductStatistics.java  ReceptionNova.java  ReservOrderDetail.java  Scheduler.java  SchedulerProtocol.java  Template.java  TemplateFields.java  TemplateFieldsValue.java  (+4 more)
web-store-v3/src/main/java/com/webstore/metrics/: ActiveUserStore.java  MyCustomHealthIndicator.java
web-store-v3/src/main/java/com/webstore/repository/: AddressGeneralRepo.java  CatalogRepo.java  ChosenProductRepo.java  CommentRepo.java  CommentVotesRepo.java  ConfirmListRepo.java  ContractorRepo.java  EmailNotificationRepo.java  FavoriteRepo.java  ForgotListRepo.java  InvoicePartRepo.java  InvoiceRepo.java  MailRepo.java  MarkRepo.java  ModelRepo.java  ModificationRepo.java  NovaCityRepo.java  OrderDetailsRepo.java  OrderHistoryStateRepo.java  OrderProtocolRepo.java  OrderRepo.java  OrderStateTableRepo.java  ProducerRepo.java  ProductGroupRepo.java  ProductOwnerFieldsRepo.java  ProductPhotoRepo.java  ProductPriceRepo.java  ProductRatingRepo.java  ProductRepo.java  ProductRestDateRepo.java  ProductRestRepo.java  ReservOrderRepo.java  RoleRepo.java  SchedulerProtocolRepo.java  SchedulerRepo.java  TemplateFieldsRepo.java  TemplateFieldsValueRepo.java  TemplateRepo.java  UserRepo.java  WarehouseRepo.java  (+1 more)
web-store-v3/src/main/java/com/webstore/responses/: ComplexObject.java  Response.java  ResponseOrder.java
web-store-v3/src/main/java/com/webstore/service/: AddressGeneralService.java  CatalogService.java  CommentService.java  CommentVotesService.java  ContractorService.java  EmailNotificationService.java  FavoriteService.java  InvoicePartService.java  InvoiceService.java  MailSender.java  MailService.java  MarkService.java  ModelService.java  ModificationService.java  NewMailSender.java  OrderDetailsService.java  OrderProtocolService.java  OrderService.java  ProducerService.java  ProductGroupService.java  ProductOwnerFieldsService.java  ProductPriceService.java  ProductRestService.java  ProductService.java  RecaptchaService.java  ReserveOrderService.java  RoleService.java  SchedulerProtocolService.java  SchedulerService.java  SmsInfoService.java  StorageFileService.java  TemplateFieldsService.java  TemplateFieldsValueService.java  TemplateService.java  UserService.java  WarehouseService.java  WatchService.java
web-store-v3/src/main/java/com/webstore/task/: BeanUtil.java  NovaImportBranchTask.java  ScheduledTasks.java  SendNotificationTask.java
web-store-v3/src/main/java/com/webstore/test/: SchedulerRepositoryTest.java
web-store-v3/src/main/java/com/webstore/util/: Const.java  IPHandler.java  ImageUtils.java  MD5.java  Transcriptor.java  Utils.java
web-store-v3/src/main/java/com/webstore/validator/: CustomRegisterValidator.java  PostUserDetailChecker.java
web-store-v3/src/main/resources/: application.properties  application.yml  mail.properties  other.properties  test-application.yml
web-store-v3/src/main/resources/messages/info/: message_ru.properties
(+408 files in other folders)
