#management.port: 9001
#management.address: 127.0.0.1
#endpoints.health.sensitive = true
#spring.boot.admin.url: http://localhost:9990
#management.security.enabled=false
logging.level.org.springframework.security: DEBUG
nova.key: 100e5e1e9d91efc3e76bd0122dec672f
nova.url-import-branch: https://api.novaposhta.ua/v2.0/json/

################### JavaMail Configuration ##########################
#    5am every day
purge.cron.expression=0 0 5 * * ?

support.email=tolcom.ua.staff@gmail.com
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.username=tolcom.ua.staff@gmail.com
spring.mail.password=lfIe5;9b36(
spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtps.starttls.enable=true
spring.mail.properties.mail.smtps.timeout=8000
