recaptcha.url=https://www.google.com/recaptcha/api/siteverify
recaptcha.secret-key=6LfGNSgTAAAAAE-nauzzgMz8ZC6OvpMR8UNUE6al
resources.images.dir=D:/
nova.key=100e5e1e9d91efc3e76bd0122dec672f
nova.url-import-branch=https://api.novaposhta.ua/v2.0/json/