user.email.empty = Email is empty
user.password.empty = Password is empty
user.confirmPassword.empty = Confirm Password is empty
user.name.empty = Name is required

user.password.check = Password should be minimum of 7 characters
user.password.missMatch = Password and Confirm password do not match

user.email.duplicate = User has already registered
